<!DOCTYPE html>
<html>
<head>
<link href="../styles/adminstyles.css" rel="stylesheet" type="text/css">
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form id="myform">
		<h1 align="center">Admin Portal</h1>
		<hr>
		<div>	
			<ul>
			    <li><a href="" class="active" target="xyz">Home</a></li>
				<li><a href="../Pending" target="xyz">Pending Details</a></li>
				<li><a href="addroute.html" target="xyz">Add New Route</a></li>
				<li><a href="../ListAllRoutes"target="xyz">List All Routes</a></li>
				<li><a href="monthlyreport.html"target="xyz">Monthly Report</a></li>
				<li><a href="../index.html">Logout</a></li>
			</ul>
			
		</div>
		
		<iframe src="../pages/home.html" width="1300x" height="490px" name="xyz" align="middle"></iframe>
		
	</form>

</body>
</html>