<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Bus Pass Request Form</title>
</head>
<body>
	<form name="f2" action="../PassRequestServlet" method="post" align="center" >

		<h1>BusPass Request Form</h1>
		<table border=2 align="center" style="border-color: blue">
			<tr>
				<th>Employee Id</th>
				<td><input name="employee_id" type="text" required="required"></td>
			</tr>
			<tr>
				<th>First Name</th>
				<td><input name="firstName" type="text" required="required"></td>
			</tr>
			<tr>
				<th>Last Name</th>
				<td><input name="lastName" type="text" required="required"></td>
			</tr>
			<tr>
				<th>Email</th>
				<td><input name="emailId" type="email" required="required"></td>
			</tr>
			<tr>
				<th>Designation :</th>
				<td><select id="designation" name="Designation" required="required">
						<option value="Software engineer">Software engineer</option>
						<option value="Sr.Software Engineer">Sr.Software Engineer</option>
						<option value="Associate Consultant">Associate Consultant</option>
						<option value="Manager">Manager</option>
						<option value="Sr.Manager">Sr.Manager</option>
						<option value="Other">Others</option>
				</select></td>
			</tr>
			<tr>
			<tr>
				<th>Gender</th>
				<td><select name="gender" required="required">
						<option>Male</option>
						<option>Female</option>
						<option>Others</option>
				</select></td>
			</tr>
			<tr>
				<th>Address</th>
				<td><textarea id="address" name="addr" Rows="2" cols="16" required="required"></textarea></td>
			</tr>
			<tr>
				<th>Date of Joining</th>
				<td><input name="dofjoining" type="date" required="required"></td>
			</tr>
			<tr>
				<th>Location</th>
				<td><select name="location" required="required">
						<option>MIPL</option>
						<option>SIPCOT</option>
						<option>PCT</option>
				</select></td>
			</tr>
			<tr>
				<th>Pickup Location</th>
				<td><select name="pickupLocation" required="required">
						<option>MIPL</option>
						<option>SPKovil</option>
						<option>Kiltakattali,</option>
						<option>KamachiHospital</option>
						<option>MariamaliNagar</option>
						<option>Urapakkam</option>
						<option>Vandalur</option>
						<option>Tambaram</option>
						<option>Chrompet</option>
						<option>Pallavaram</option>
						<option>Perungatlur</option>
						<option>Gudvancheri</option>
						<option>Mambalam</option>
						<option>SIPCOT</option>
						<option>PCT</option>
				</select></td>
			</tr>
			<tr>
				<th>Pickup Time</th>
				<td><input name="pickupTime" type="time" required="required"></td>
			</tr>
		</table>
		<br>
		<br>
		<input align="center" d="frame" type="Submit" value="Submit Request">


		</div>
	</form>
</body>
</html>