@charset "ISO-8859-1";

h1{
	color: #ff0000;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.active {
     background-color: red;
}

#myform {
	width: 1306px;
	border: 1px solid red;
	float: left;
	margin: 30px 10px 20px 10px;
	padding: 20px 20px 20px 20px;
	border-radius: 15px;
	box-shadow:5px 5px 5px 5px #e94141;
}