@charset "ISO-8859-1";

#grad{
	height: 300px;
	width: 950px;
	background-image: linear-gradient(white,#f86165);
}

.errMsg{
	color: red;
	font-size: 14px;
	font-weight: bold;
	font-style: italic;
}

#footer{
	color: blue;
	font-style:italic;
	width:950px;
	padding:5px 20px 5px 20px;
	border: 1px solid blue;
	display: inline-block;
}

.btn{
	font-size:14px;
	font-weight:bolder;
	padding: 5px 5px 5px 5px;
	background-color: blue;
	color:white;
	border:1px solid blue;	
}

#loginForm{
	width: 450px;
	border: 1px solid blue;
	float: right;
	margin: 50px 10px 20px 10px;
	padding: 30px 20px 20px 20px;
	border-radius: 15px;
	box-shadow:5px 5px 5px 5px #a98fcb;
}



h1{
	color: blue;
}
hr{
	border-color: blue;
}
#centerCnt{
	width: 1200px;
	display: inline-block;
	
}

.myimg{
	width: 300px;
	margin: 10px 10px 10px 10px;
	float: left;
}